{
    "version": "1.6.2",
    "compileOnSave": true,
    "compilerOptions": {
        "target": "ES2024",
        "module": "preserve",
        "declaration": true,
        "declarationDir": "dist/types",
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "moduleResolution": "bundler",
        "esModuleInterop": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "isolatedModules": true,
        "outDir": "./dist",
        "rootDir": "./src"
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules", "dist"
    ]
}